{
  "name": "chess-com-lichess-org-mcp",
  "version": "1.0.1",
  "description": "A TypeScript-based MCP server that exposes the Chess.com or Lichess.org public API to AI assistants — fetch player profiles, game history, ratings, and puzzle data via the Model Context Protocol",
  "main": "dist/index.js",
  "bin": {
    "chess-com-lichess-org-mcp": "dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "dev": "tsc --watch",
    "test": "node --import tsx --test \"test/*.test.ts\"",
    "test:integration": "RUN_INTEGRATION=1 node --import tsx --test \"test/integration/*.test.ts\"",
    "prepublishOnly": "npm run lint && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alegerber/chess-com-lichess-org-mcp.git"
  },
  "keywords": [
    "mcp",
    "chess",
    "chess.com",
    "lichess",
    "lichess.org",
    "model-context-protocol"
  ],
  "author": "Alexander Gerber <alex.gerber90@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/alegerber/chess-com-lichess-org-mcp/issues"
  },
  "homepage": "https://github.com/alegerber/chess-com-lichess-org-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
